absl-py==0.11.0
Adafruit-Blinka==6.2.2
adafruit-circuitpython-dht==3.5.6
Adafruit-PlatformDetect==3.1.1
Adafruit-PureIO==1.1.8
aio-pika==6.8.0
aiofiles==0.6.0
aiohttp==3.6.3
aiormq==3.3.1
appdirs==1.4.4
APScheduler==3.7.0
asgiref==3.3.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.10.0
bidict==0.21.2
boto3==1.17.9
botocore==1.20.9
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorclass==2.2.0
coloredlogs==14.3
colorhash==1.0.3
comtypes==1.1.10
cryptography==3.4.6
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.6
django-crispy-forms==1.11.2
django-heroku==0.3.1
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
fbmessenger==6.0.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gast==0.3.3
google-auth==1.26.1
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.35.0
gsmHat==0.4.2
gunicorn==20.1.0
h11==0.9.0
h5py==2.10.0
heroku==0.1.4
httpcore==0.11.1
httplib2==0.19.0
httptools==0.1.1
httpx==0.15.4
humanfriendly==9.1
idna==2.10
importlib-metadata==3.4.0
iso8601==0.1.14
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.15.1
jsonpickle==1.5.2
jsonschema==3.2.0
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mattermostwrapper==2.2
multidict==4.7.6
networkx==2.5
numpy==1.16.6
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
Pillow==8.1.0
prompt-toolkit==2.0.10
protobuf==3.14.0
psycopg2==2.9.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
pyftdi==0.52.9
PyJWT==2.0.1
pykwalify==1.8.0
pymongo==3.10.1
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyQt5Designer==5.14.1
pyreadline==2.1
pyrsistent==0.17.3
pyserial==3.5
pyTelegramBotAPI==3.7.6
python-crfsuite==0.9.7
python-dateutil==1.5
python-dotenv==0.18.0
python-engineio==3.13.2
python-socketio==5.0.4
pyttsx==1.1
pyttsx3==2.90
pytz==2020.5
pyusb==1.1.1
pywin32==301
PyYAML==5.4.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
questionary==1.5.2
rasa==2.3.0
rasa-sdk==2.3.1
redis==3.5.3
regex==2020.9.27
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.9.1
rsa==4.7.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
sanic==20.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.6.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.1
scipy==1.6.0
sentry-sdk==0.19.5
serial==0.0.97
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
tabulate==0.8.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.2
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
tqdm==4.56.2
twilio==6.50.1
typeguard==2.11.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.3
virtualenv==20.4.6
wcwidth==0.2.5
webexteamssdk==1.6
websockets==8.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
yarl==1.5.1
zipp==3.4.0
zope.interface==5.2.0
